# openep

./: README.md  pom.xml
meds-root/: pom.xml
meds-root/meds-modules/: pom.xml
meds-root/meds-modules/cmp-utils/: README.md  pom.xml
meds-root/meds-modules/cmp-utils/src/main/java/com/marand/thinkmed/meds/: CollectionCmp.java  CollectionCmpBuilder.java  CollectionCmpPartitioner.java  CollectionCmpSameBuilder.java  EqualityPair.java  EqualsUtils.java
meds-root/meds-modules/cmp-utils/src/test/java/com/marand/thinkmed/meds/: CollectionCmpPartitionerTest.java  CollectionCmpTest.java  TestObject.java  TestObject2.java
meds-root/meds-modules/tm-auditing/: pom.xml
meds-root/meds-modules/tm-auditing/src/main/java/com/marand/auditing/auditing/: Audit.java  Auditable.java  AuditableAspect.java  AuditableType.java  EnableAuditing.java  NoAudit.java
meds-root/meds-modules/tm-auditing/src/main/java/com/marand/auditing/config/: AuditingConfiguration.java
meds-root/meds-modules/tm-auditing/src/main/java/com/marand/auditing/service/: AuditableFileStrategyService.java  AuditableRestStrategyService.java  AuditableService.java
meds-root/meds-modules/tm-auditing/src/test/java/com/marand/auditing/auditing/: AuditableAspectTest.java
meds-root/meds-modules/tm-elmdoc/: pom.xml
meds-root/meds-modules/tm-fdb/: pom.xml
meds-root/meds-modules/tm-fdb/tm-fdb-common/: pom.xml
meds-root/meds-modules/tm-fdb/tm-fdb-server/: pom.xml
meds-root/meds-modules/tm-medications/: deploy_local.sh  deploy_remote.sh  openep  pom.xml
meds-root/meds-modules/tm-medications/openep-server/: pom.xml
meds-root/meds-modules/tm-medications/openep-server/src/main/resources/images/medical/: skinBack_All.psd  skinFront_All.psd  skinFront_All_Zamaknjeno.psd
meds-root/meds-modules/tm-medications/tm-medications-api/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-api/src/main/resources/: controlDrug.json  simple.json  simpleVariable.json  tapering.json  warfarin.json
meds-root/meds-modules/tm-medications/tm-medications-bpm-common/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-bpm-server/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-client/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-client/src/test/java/com.marand.thinkmed.medications.client/: PerfusionSyringeLabelJRDataSourceFactory.java
meds-root/meds-modules/tm-medications/tm-medications-common/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-common/src/main/resources/: Dictionary.properties  Dictionary_de.properties  Dictionary_el.properties  Dictionary_en.properties  Dictionary_pl.properties  Dictionary_ru.properties
meds-root/meds-modules/tm-medications/tm-medications-common/src/test/com.marand.thinkmed.medications/: TherapyAuthorityEnumTest.java
meds-root/meds-modules/tm-medications/tm-medications-common/src/test/com.marand.thinkmed.medications/dto/report/: TherapyDayReportUtilsTest.java
meds-root/meds-modules/tm-medications/tm-medications-connector_/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-connector_/tm-medications-connector/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-connector_/tm-medications-connector-impl/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-ehr-model/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-model/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-report/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-report/src/main/resources/reports/: TherapyDay.jasper  TherapyDay.jrxml  TherapyDayA.jasper  TherapyDayA.jrxml  TherapyDayA_Complex.jasper  TherapyDayA_Complex.jrxml  TherapyDayA_Complex_Medication.jasper  TherapyDayA_Complex_Medication.jrxml  TherapyDayA_Complex_Section.jasper  TherapyDayA_Complex_Section.jrxml  TherapyDayB.jasper  TherapyDayB.jrxml  TherapyDayB_Medication.jasper  TherapyDayB_Medication.jrxml  TherapyDayB_Medication_Dose.jasper  TherapyDayB_Medication_Dose.jrxml  TherapyDayB_Medication_Empty.jrxml  TherapyDayC.jasper  TherapyDayC.jrxml  TherapyDayC_Oxygen_Medication.jasper  TherapyDayC_Oxygen_Medication.jrxml  TherapyDayD_Complex.jasper  TherapyDayD_Complex.jrxml  TherapyDayD_Complex_Section.jasper  TherapyDayD_Complex_Section.jrxml  TherapyDayD_Medication.jasper  TherapyDayD_Medication.jrxml  TherapyDayD_Simple.jasper  TherapyDayD_Simple.jrxml  TherapyDayE.jasper  TherapyDayE.jrxml  TherapyDayE_Administration.jasper  TherapyDayE_Administration.jrxml  TherapyDayE_Complex.jasper  TherapyDayE_Complex.jrxml  TherapyDayE_Complex_Section.jasper  TherapyDayE_Complex_Section.jrxml  TherapyDayE_Date.jasper  TherapyDayE_Date.jrxml  TherapyDayE_Medication.jasper  (+52 more)
meds-root/meds-modules/tm-medications/tm-medications-server/: pom.xml
meds-root/meds-modules/tm-medications/tm-medications-server/src/main/resources/opt/meds/: OPENeP - Consent Form.opt  OPENeP - Inpatient Prescription.opt  OPENeP - Medication Administration.opt  OPENeP - Medication Reconciliation.opt  OPENeP - Medication on Admission.opt  OPENeP - Medication on Discharge.opt  OPENeP - Outpatient Prescription.opt  OPENeP - Pharmacy Review Report.opt  OPENeP - Reference Weight.opt
meds-root/meds-modules/tm-medications/tm-medications-server/src/main/resources/opt/other/: Adverse Reaction List.v1.opt  OPENEP - Laboratory Test Result.opt  Problem list.opt  Vital Signs Blood Glucose.opt  Vital Signs Body Weight.opt  Vital Signs Height.opt
meds-root/meds-modules/tm-medications/tm-medications-server/src/test/resources/: MedicationsTestDictionary.properties  MedicationsTestDictionary_en.properties  MedicationsTestDictionary_sl.properties
meds-root/meds-modules/tm-medispan/: pom.xml
meds-root/meds-modules/tm-medispan/src/test/resources/: MediSpan.xml
meds-root/meds-modules/tm-request/: pom.xml
meds-root/meds-modules/tm-request/tm-request-core/: pom.xml
meds-root/meds-modules/tm-request/tm-request-cors/: pom.xml
meds-root/meds-modules/tm-request/tm-request-keycloak/: pom.xml
meds-root/meds-modules/tm-request/tm-request-oauth2/: pom.xml
(+1330 files in other folders)
