<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>meds-root</artifactId>
        <groupId>com.marand.thinkmed</groupId>
        <version>3.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>meds-modules</artifactId>

    <modules>
        <module>tm-auditing</module>
        <module>tm-mar-archiver</module>
        <module>tm-medications</module>
        <module>tm-meds-config</module>
        <module>openep-migration</module>
        <module>tm-request</module>
        <module>tm-medispan</module>
        <module>tm-fdb</module>
        <module>tm-elmdoc</module>
        <module>tm-tools</module>
        <module>cmp-utils</module>
    </modules>
</project>