archetype (adl_version=1.4; uid=25504504-e276-3f20-a678-ce06be8af7d3)
	openEHR-EHR-ADMIN_ENTRY.medication_consent.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sl]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-12-09">
		["name"] = <"Roko Malkoč">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"List of medications approved for patient to be treated with. ">
			use = <"- Mental health care ">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Lista zdravila s katerimi se lahko zdravi pacient. ">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A1683B9C78795A502C52BC28C32B9F5E">
		["build_uid"] = <"1f712dd4-dbd7-3dcd-aa0d-3d96ea5f0302">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Soglasje za zdravljenje s specifičnimi zdravili
		data matches {
			ITEM_TREE[at0001] matches {    -- Drevo
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {    -- Tip soglasja
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005,    -- Form T2
									at0006]    -- *Form T3(sl)
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Maksimalna skupna doza
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|100.0..200.0|>
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication consent">
					description = <"List of medications approved for patient to be treated with. ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Consent type">
					description = <"Type of consent which the patient will be treated with. ">
				>
				["at0003"] = <
					text = <"Maximum cumulative dose">
					description = <"Upper limit of maximum cumulative dose for the list of medicines on the consent form. ">
				>
				["at0005"] = <
					text = <"Form T2">
					description = <"Section 58 - Certificate of consent to treatment ">
				>
				["at0006"] = <
					text = <"Form T3">
					description = <"Section 58(3) b) – Certificate of second opinion ">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Soglasje za zdravljenje s specifičnimi zdravili">
					description = <"Lista zdravila s katerimi se lahko zdravi pacient. ">
				>
				["at0001"] = <
					text = <"Drevo">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tip soglasja">
					description = <"Tip soglasja kateri se bo uporabi za namen zdravljanja pacienta.">
				>
				["at0003"] = <
					text = <"Maksimalna skupna doza">
					description = <"Maksimalna skupna doza za zdravila, ki se nahjajo na soglasju. ">
				>
				["at0005"] = <
					text = <"Form T2">
					description = <"Section 58 - Certificate of consent to treatment ">
				>
				["at0006"] = <
					text = <"*Form T3(sl)">
					description = <"*Section 58(3) b) – Certificate of second opinion (sl)">
				>
			>
		>
	>
