<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.8.94Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>en</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>ac934e56-d516-462e-bcde-038a9c1a7185</value>
  </uid>
  <template_id>
    <value>Vital Signs Blood Glucose</value>
  </template_id>
  <concept>Vital Signs Blood Glucose</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000.1</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0005</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_PRIMITIVE_OBJECT">
                                <rm_type_name>STRING</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <item xsi:type="C_STRING">
                                  <list>Blood Glucose Test Result</list>
                                </item>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0065</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0073</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_CODED_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>defining_code</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_CODE_PHRASE">
                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <terminology_id>
                                  <value>local</value>
                                </terminology_id>
                                <code_list>at0038</code_list>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0075</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_DATE_TIME</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0095</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>name</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                          </children>
                        </attributes>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                          <rm_attribute_name>items</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>CLUSTER</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0096</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>name</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_TEXT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                              </children>
                            </attributes>
                            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                              <rm_attribute_name>items</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>0</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id>at0078.1</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                  <rm_attribute_name>value</rm_attribute_name>
                                  <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                  </existence>
                                  <children xsi:type="C_DV_QUANTITY">
                                    <rm_type_name>DV_QUANTITY</rm_type_name>
                                    <occurrences>
                                      <lower_included>true</lower_included>
                                      <upper_included>true</upper_included>
                                      <lower_unbounded>false</lower_unbounded>
                                      <upper_unbounded>false</upper_unbounded>
                                      <lower>1</lower>
                                      <upper>1</upper>
                                    </occurrences>
                                    <node_id />
                                    <property>
                                      <terminology_id>
                                        <value>openehr</value>
                                      </terminology_id>
                                      <code_string>119</code_string>
                                    </property>
                                    <list>
                                      <units>mg/dl</units>
                                    </list>
                                    <list>
                                      <units>mmol/l</units>
                                    </list>
                                  </children>
                                </attributes>
                              </children>
                              <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                  <lower_included>true</lower_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>true</upper_unbounded>
                                  <lower>1</lower>
                                </interval>
                              </cardinality>
                            </attributes>
                          </children>
                          <children xsi:type="ARCHETYPE_SLOT">
                            <rm_type_name>CLUSTER</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0097</node_id>
                            <includes>
                              <expression xsi:type="EXPR_BINARY_OPERATOR">
                                <type>Boolean</type>
                                <operator>2007</operator>
                                <precedence_overridden>false</precedence_overridden>
                                <left_operand xsi:type="EXPR_LEAF">
                                  <type>String</type>
                                  <item xsi:type="xsd:string">archetype_id/value</item>
                                  <reference_type>attribute</reference_type>
                                </left_operand>
                                <right_operand xsi:type="EXPR_LEAF">
                                  <type>C_STRING</type>
                                  <item xsi:type="C_STRING">
                                    <pattern>openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                  </item>
                                  <reference_type>constraint</reference_type>
                                </right_operand>
                              </expression>
                            </includes>
                          </children>
                          <cardinality>
                            <is_ordered>false</is_ordered>
                            <is_unique>false</is_unique>
                            <interval>
                              <lower_included>true</lower_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>true</upper_unbounded>
                              <lower>1</lower>
                            </interval>
                          </cardinality>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>2</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0.8</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0004</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0.10</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0017</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0110</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.pathology_test-blood_glucose.v1</value>
        </archetype_id>
        <term_definitions code="at0.10">
          <items id="comment">For example: home glucometer.</items>
          <items id="description">The device used to test the specimen.</items>
          <items id="text">Testing Device</items>
        </term_definitions>
        <term_definitions code="at0.11">
          <items id="description">The duration of fasting completed by the test subject prior to the sample being taken.</items>
          <items id="text">Duration of Fasting</items>
        </term_definitions>
        <term_definitions code="at0.12">
          <items id="description">The test was performed using a point of care device or a home-based device.</items>
          <items id="text">Point of Care Device Used</items>
        </term_definitions>
        <term_definitions code="at0.13">
          <items id="description">The amount of glucose administered to the test subject.</items>
          <items id="text">Glucose Load</items>
        </term_definitions>
        <term_definitions code="at0.14">
          <items id="description">The amount of insulin administered to the test subject.</items>
          <items id="text">Insulin Load</items>
        </term_definitions>
        <term_definitions code="at0.15">
          <items id="description">Route that the glucose was administered.</items>
          <items id="text">Route of Administration</items>
        </term_definitions>
        <term_definitions code="at0.16">
          <items id="description">Glucose load was administered by mouth.</items>
          <items id="text">Oral</items>
        </term_definitions>
        <term_definitions code="at0.17">
          <items id="description">Glucose load was administered intravenously.</items>
          <items id="text">Intravenous</items>
        </term_definitions>
        <term_definitions code="at0.2">
          <items id="description">Specific point in time measurement which provides a reference glucose reading against which subsequent measurements can be compared.</items>
          <items id="text">Baseline Measurement</items>
        </term_definitions>
        <term_definitions code="at0.3">
          <items id="description">Specific point in time measurement taken 1 hour after the Baseline Measurement and subsequent glucose/insulin challenge.</items>
          <items id="text">1 Hour Measurement</items>
        </term_definitions>
        <term_definitions code="at0.5">
          <items id="description">Specific point in time measurement taken 2 hours after the Baseline Measurement and subsequent glucose/insulin challenge.</items>
          <items id="text">2 Hour Measurement</items>
        </term_definitions>
        <term_definitions code="at0.6">
          <items id="description">Measurement taken before a meal.</items>
          <items id="text">Pre-prandial Measurement</items>
        </term_definitions>
        <term_definitions code="at0.7">
          <items id="description">Measurement taken after a meal.</items>
          <items id="text">Post-prandial Measurement</items>
        </term_definitions>
        <term_definitions code="at0.8">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0.9">
          <items id="description">A fasting specimen was used for the measurement.</items>
          <items id="text">Fasting State</items>
        </term_definitions>
        <term_definitions code="at0000">
          <items id="comment">This archetype may be used to record a single valued test, but will often be specialised or templated to represent multiple value or 'panel' tests. This archetype also acts as the parent for specialisations appropriate for more specific laboratory tests, e.g. microbiology, histopathology.</items>
          <items id="description">The findings and interpretation of pathology tests performed on patient-related specimens.</items>
          <items id="text">Pathology Test Result</items>
        </term_definitions>
        <term_definitions code="at0000.1">
          <items id="description">The findings and interpretation of glucose tests performed on plasma, serum or whole blood.</items>
          <items id="text">Blood Glucose Test Result</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">Event Series</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.</items>
          <items id="text">Any event</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="comment">A test result may be for a single analyte, or a group of items, including panel tests. Coding with a terminology, potientially a pre-coordinated term including specimen type, is preferred, where possible. May be coded with LOINC or Snomed-CT. Examples include "Glucose", "Urea and Electrolytes", "Swab",  “Cortisol (am)” or "Liver Biopsy".</items>
          <items id="description">Identification of the pathology test performed, sometimes including specimen type and patient state.</items>
          <items id="text">Test Result Name</items>
        </term_definitions>
        <term_definitions code="at0010">
          <items id="comment">Multiple formats are allowed but they must be semantically equivalent.</items>
          <items id="description">Rich text representation of the entire result as issued by the diagnostic service.</items>
          <items id="text">Test Result Representation</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="description">Demographic details of the laboratory with responsibility for the pathology test.</items>
          <items id="text">Receiving Laboratory</items>
        </term_definitions>
        <term_definitions code="at0035">
          <items id="description">Details of the clinician or organisation who will receive a copy of the pathology test result.</items>
          <items id="text">Copied Provider</items>
        </term_definitions>
        <term_definitions code="at0037">
          <items id="description">This is an initial or interim result: data may be missing or verification not been performed.</items>
          <items id="text">Interim</items>
        </term_definitions>
        <term_definitions code="at0038">
          <items id="description">The result is complete and verified by the responsible pathologist.</items>
          <items id="text">Final</items>
        </term_definitions>
        <term_definitions code="at0040">
          <items id="description">The result has been modified subsequent to being Final, and is complete and verified by the responsible pathologist.</items>
          <items id="text">Amended</items>
        </term_definitions>
        <term_definitions code="at0057">
          <items id="description">Concise and clinically contextualised narrative interpretation of the pathology test results.</items>
          <items id="text">Conclusion</items>
        </term_definitions>
        <term_definitions code="at0062">
          <items id="comment">Equivalent to the Placer Order Identifier.</items>
          <items id="description">The local ID assigned to the order by the order requester.</items>
          <items id="text">Requester Order Identifier</items>
        </term_definitions>
        <term_definitions code="at0063">
          <items id="comment">Assigning an identifier to a request by the Radiology lnformation System enables tracking progress of the request and enables linking results to requests. It also provides a reference to assist with enquiries and it is usually equivalent to the HL7 Filler Order Identifier.</items>
          <items id="description">The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS).</items>
          <items id="text">Receiver Order Identifier</items>
        </term_definitions>
        <term_definitions code="at0065">
          <items id="description">Details about the specimen if all individual test results are derived from the same specimen. If the specimen type is sufficiently specified with a code in the Test result name, then this additional data is not required.  If there are multiple specimens, these may be represented per 'Result group'.</items>
          <items id="text">Specimen Detail</items>
        </term_definitions>
        <term_definitions code="at0068">
          <items id="description">The identifier given to the laboratory test result of a pathology investigation.</items>
          <items id="text">Laboratory Test Result Identifier</items>
        </term_definitions>
        <term_definitions code="at0073">
          <items id="description">The publication status of the entire pathology test result.</items>
          <items id="text">Overall Test Result Status</items>
        </term_definitions>
        <term_definitions code="at0074">
          <items id="description">The result is unavailable because the test was not started or not completed.</items>
          <items id="text">Cancelled/Aborted</items>
        </term_definitions>
        <term_definitions code="at0075">
          <items id="description">The date and/or time that the entire result was issued for the recorded ‘Overall Test result status’.</items>
          <items id="text">DateTime Result Issued</items>
        </term_definitions>
        <term_definitions code="at0077">
          <items id="comment">For example, biochemistry, haematology. Coding with a terminology is desirable, where possible.</items>
          <items id="description">The diagnostic service that performs the examination.</items>
          <items id="text">Diagnostic Service</items>
        </term_definitions>
        <term_definitions code="at0078">
          <items id="comment">Most result values will be numerical measurements, but others may be coded concepts, free text, or multimedia images.</items>
          <items id="description">Actual value of the result.</items>
          <items id="text">Result Value</items>
        </term_definitions>
        <term_definitions code="at0078.1">
          <items id="description">Actual value of the glucose test result.</items>
          <items id="text">Glucose Result</items>
        </term_definitions>
        <term_definitions code="at0090">
          <items id="description">Details of the clinician or organisation requesting the pathology test result.</items>
          <items id="text">Requester</items>
        </term_definitions>
        <term_definitions code="at0094">
          <items id="comment">Usually there is one test request (or "order") for each result, however in some circumstances multiple test requests may be represented using a single Pathology test result archetype.</items>
          <items id="description">Details concerning a single pathology test requested.</items>
          <items id="text">Test Request Details</items>
        </term_definitions>
        <term_definitions code="at0095">
          <items id="comment"> If a name or code is used, it is provided by run-time re-naming of the Results may be grouped by specimen, or by some other name or code to describe what binds all the results together. 'Result group' element or may be fixed in a specialised archetype or template. Coding with a terminology, potentially a pre-coordinated term including specimen type, is preferred where possible for the name. Should be coded with LOINC or SNOMED CT.</items>
          <items id="description">A group of results.</items>
          <items id="text">Result Group</items>
        </term_definitions>
        <term_definitions code="at0096">
          <items id="comment">Results include whatever specific data items pathology labs report as part of the clinical service; it is not confined to measurements. The result is identified by run-time re-naming of the 'Result group' element or may be fixed in a specialised archetype or template. Coding with a terminology, potentially a pre-coordinated term including specimen type, is preferred where possible for the name. Should be coded with LOINC or SNOMED CT. Examples include: glucose, haemoglobin, phenotype, titre, or scatterplot image. If the test result is for a single analyte, then both the "Test Result Name" and the "Result" item will specify the same test.</items>
          <items id="description">Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.</items>
          <items id="text">Result</items>
        </term_definitions>
        <term_definitions code="at0097">
          <items id="description">Details about the individual specimen to which these ‘Result group’ test results refer, where testing of multiple specimens is required.</items>
          <items id="text">Specimen Detail</items>
        </term_definitions>
        <term_definitions code="at0098">
          <items id="comment">Coding with a terminology is preferred, where possible.</items>
          <items id="description">Single word, phrase or brief description representing the narrative in the 'Conclusion'.</items>
          <items id="text">Pathological Diagnosis</items>
        </term_definitions>
        <term_definitions code="at0100">
          <items id="description">Description of clinical information available at the time of interpretation of results, which may include a link to the original clinical information provided in the test request.</items>
          <items id="text">Clinical Information Provided</items>
        </term_definitions>
        <term_definitions code="at0101">
          <items id="description">Additional narrative about the test not captured in other fields.</items>
          <items id="text">Test Comment</items>
        </term_definitions>
        <term_definitions code="at0102">
          <items id="comment">May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result.</items>
          <items id="description">Comment about the Result.</items>
          <items id="text">Result Comment</items>
        </term_definitions>
        <term_definitions code="at0103">
          <items id="description">Additional advice on the applicability of the reference range.</items>
          <items id="text">Reference Range Guidance</items>
        </term_definitions>
        <term_definitions code="at0106">
          <items id="description">Identification of pathology test requested, where the test requested differs from the test actually performed.</items>
          <items id="text">Test Requested Name</items>
        </term_definitions>
        <term_definitions code="at0107">
          <items id="description">No result yet available.</items>
          <items id="text">Registered</items>
        </term_definitions>
        <term_definitions code="at0108">
          <items id="comment">Allows a single test result to contain multiple individual results each with their own status.</items>
          <items id="description">The status of the result value.</items>
          <items id="text">Result Value Status</items>
        </term_definitions>
        <term_definitions code="at0110">
          <items id="description">Additional structured details of pathology test methodology followed. For example, structured details about the laboratory method and data interpretation used.</items>
          <items id="text">Test Procedure</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
    </archetype_id>
    <template_id>
      <value>Vital Signs Blood Glucose</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Interaction, contact or care event between a subject of care and healthcare provider(s).</items>
      <items id="text">Encounter</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Tree</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
      <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
      <items id="text">Extension</items>
    </term_definitions>
  </definition>
  <ontology archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <term_definitions language="en">
      <items code="at0000">
        <items id="description">Interaction, contact or care event between a subject of care and healthcare provider(s).</items>
        <items id="text">Encounter</items>
      </items>
      <items code="at0001">
        <items id="description">@ internal @</items>
        <items id="text">Tree</items>
      </items>
      <items code="at0002">
        <items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
        <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
        <items id="text">Extension</items>
      </items>
    </term_definitions>
  </ontology>
  <component_ontologies archetype_id="openEHR-EHR-OBSERVATION.pathology_test-blood_glucose.v1">
    <term_definitions language="en">
      <items code="at0.10">
        <items id="comment">For example: home glucometer.</items>
        <items id="description">The device used to test the specimen.</items>
        <items id="text">Testing Device</items>
      </items>
      <items code="at0.11">
        <items id="description">The duration of fasting completed by the test subject prior to the sample being taken.</items>
        <items id="text">Duration of Fasting</items>
      </items>
      <items code="at0.12">
        <items id="description">The test was performed using a point of care device or a home-based device.</items>
        <items id="text">Point of Care Device Used</items>
      </items>
      <items code="at0.13">
        <items id="description">The amount of glucose administered to the test subject.</items>
        <items id="text">Glucose Load</items>
      </items>
      <items code="at0.14">
        <items id="description">The amount of insulin administered to the test subject.</items>
        <items id="text">Insulin Load</items>
      </items>
      <items code="at0.15">
        <items id="description">Route that the glucose was administered.</items>
        <items id="text">Route of Administration</items>
      </items>
      <items code="at0.16">
        <items id="description">Glucose load was administered by mouth.</items>
        <items id="text">Oral</items>
      </items>
      <items code="at0.17">
        <items id="description">Glucose load was administered intravenously.</items>
        <items id="text">Intravenous</items>
      </items>
      <items code="at0.2">
        <items id="description">Specific point in time measurement which provides a reference glucose reading against which subsequent measurements can be compared.</items>
        <items id="text">Baseline Measurement</items>
      </items>
      <items code="at0.3">
        <items id="description">Specific point in time measurement taken 1 hour after the Baseline Measurement and subsequent glucose/insulin challenge.</items>
        <items id="text">1 Hour Measurement</items>
      </items>
      <items code="at0.5">
        <items id="description">Specific point in time measurement taken 2 hours after the Baseline Measurement and subsequent glucose/insulin challenge.</items>
        <items id="text">2 Hour Measurement</items>
      </items>
      <items code="at0.6">
        <items id="description">Measurement taken before a meal.</items>
        <items id="text">Pre-prandial Measurement</items>
      </items>
      <items code="at0.7">
        <items id="description">Measurement taken after a meal.</items>
        <items id="text">Post-prandial Measurement</items>
      </items>
      <items code="at0.8">
        <items id="description">@ internal @</items>
        <items id="text">Tree</items>
      </items>
      <items code="at0.9">
        <items id="description">A fasting specimen was used for the measurement.</items>
        <items id="text">Fasting State</items>
      </items>
      <items code="at0000">
        <items id="comment">This archetype may be used to record a single valued test, but will often be specialised or templated to represent multiple value or 'panel' tests. This archetype also acts as the parent for specialisations appropriate for more specific laboratory tests, e.g. microbiology, histopathology.</items>
        <items id="description">The findings and interpretation of pathology tests performed on patient-related specimens.</items>
        <items id="text">Pathology Test Result</items>
      </items>
      <items code="at0000.1">
        <items id="description">The findings and interpretation of glucose tests performed on plasma, serum or whole blood.</items>
        <items id="text">Blood Glucose Test Result</items>
      </items>
      <items code="at0001">
        <items id="description">@ internal @</items>
        <items id="text">Event Series</items>
      </items>
      <items code="at0002">
        <items id="description">Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.</items>
        <items id="text">Any event</items>
      </items>
      <items code="at0003">
        <items id="description">@ internal @</items>
        <items id="text">Tree</items>
      </items>
      <items code="at0004">
        <items id="description">@ internal @</items>
        <items id="text">Tree</items>
      </items>
      <items code="at0005">
        <items id="comment">A test result may be for a single analyte, or a group of items, including panel tests. Coding with a terminology, potientially a pre-coordinated term including specimen type, is preferred, where possible. May be coded with LOINC or Snomed-CT. Examples include "Glucose", "Urea and Electrolytes", "Swab",  “Cortisol (am)” or "Liver Biopsy".</items>
        <items id="description">Identification of the pathology test performed, sometimes including specimen type and patient state.</items>
        <items id="text">Test Result Name</items>
      </items>
      <items code="at0010">
        <items id="comment">Multiple formats are allowed but they must be semantically equivalent.</items>
        <items id="description">Rich text representation of the entire result as issued by the diagnostic service.</items>
        <items id="text">Test Result Representation</items>
      </items>
      <items code="at0017">
        <items id="description">Demographic details of the laboratory with responsibility for the pathology test.</items>
        <items id="text">Receiving Laboratory</items>
      </items>
      <items code="at0035">
        <items id="description">Details of the clinician or organisation who will receive a copy of the pathology test result.</items>
        <items id="text">Copied Provider</items>
      </items>
      <items code="at0037">
        <items id="description">This is an initial or interim result: data may be missing or verification not been performed.</items>
        <items id="text">Interim</items>
      </items>
      <items code="at0038">
        <items id="description">The result is complete and verified by the responsible pathologist.</items>
        <items id="text">Final</items>
      </items>
      <items code="at0040">
        <items id="description">The result has been modified subsequent to being Final, and is complete and verified by the responsible pathologist.</items>
        <items id="text">Amended</items>
      </items>
      <items code="at0057">
        <items id="description">Concise and clinically contextualised narrative interpretation of the pathology test results.</items>
        <items id="text">Conclusion</items>
      </items>
      <items code="at0062">
        <items id="comment">Equivalent to the Placer Order Identifier.</items>
        <items id="description">The local ID assigned to the order by the order requester.</items>
        <items id="text">Requester Order Identifier</items>
      </items>
      <items code="at0063">
        <items id="comment">Assigning an identifier to a request by the Radiology lnformation System enables tracking progress of the request and enables linking results to requests. It also provides a reference to assist with enquiries and it is usually equivalent to the HL7 Filler Order Identifier.</items>
        <items id="description">The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS).</items>
        <items id="text">Receiver Order Identifier</items>
      </items>
      <items code="at0065">
        <items id="description">Details about the specimen if all individual test results are derived from the same specimen. If the specimen type is sufficiently specified with a code in the Test result name, then this additional data is not required.  If there are multiple specimens, these may be represented per 'Result group'.</items>
        <items id="text">Specimen Detail</items>
      </items>
      <items code="at0068">
        <items id="description">The identifier given to the laboratory test result of a pathology investigation.</items>
        <items id="text">Laboratory Test Result Identifier</items>
      </items>
      <items code="at0073">
        <items id="description">The publication status of the entire pathology test result.</items>
        <items id="text">Overall Test Result Status</items>
      </items>
      <items code="at0074">
        <items id="description">The result is unavailable because the test was not started or not completed.</items>
        <items id="text">Cancelled/Aborted</items>
      </items>
      <items code="at0075">
        <items id="description">The date and/or time that the entire result was issued for the recorded ‘Overall Test result status’.</items>
        <items id="text">DateTime Result Issued</items>
      </items>
      <items code="at0077">
        <items id="comment">For example, biochemistry, haematology. Coding with a terminology is desirable, where possible.</items>
        <items id="description">The diagnostic service that performs the examination.</items>
        <items id="text">Diagnostic Service</items>
      </items>
      <items code="at0078">
        <items id="comment">Most result values will be numerical measurements, but others may be coded concepts, free text, or multimedia images.</items>
        <items id="description">Actual value of the result.</items>
        <items id="text">Result Value</items>
      </items>
      <items code="at0078.1">
        <items id="description">Actual value of the glucose test result.</items>
        <items id="text">Glucose Result</items>
      </items>
      <items code="at0090">
        <items id="description">Details of the clinician or organisation requesting the pathology test result.</items>
        <items id="text">Requester</items>
      </items>
      <items code="at0094">
        <items id="comment">Usually there is one test request (or "order") for each result, however in some circumstances multiple test requests may be represented using a single Pathology test result archetype.</items>
        <items id="description">Details concerning a single pathology test requested.</items>
        <items id="text">Test Request Details</items>
      </items>
      <items code="at0095">
        <items id="comment"> If a name or code is used, it is provided by run-time re-naming of the Results may be grouped by specimen, or by some other name or code to describe what binds all the results together. 'Result group' element or may be fixed in a specialised archetype or template. Coding with a terminology, potentially a pre-coordinated term including specimen type, is preferred where possible for the name. Should be coded with LOINC or SNOMED CT.</items>
        <items id="description">A group of results.</items>
        <items id="text">Result Group</items>
      </items>
      <items code="at0096">
        <items id="comment">Results include whatever specific data items pathology labs report as part of the clinical service; it is not confined to measurements. The result is identified by run-time re-naming of the 'Result group' element or may be fixed in a specialised archetype or template. Coding with a terminology, potentially a pre-coordinated term including specimen type, is preferred where possible for the name. Should be coded with LOINC or SNOMED CT. Examples include: glucose, haemoglobin, phenotype, titre, or scatterplot image. If the test result is for a single analyte, then both the "Test Result Name" and the "Result" item will specify the same test.</items>
        <items id="description">Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation.</items>
        <items id="text">Result</items>
      </items>
      <items code="at0097">
        <items id="description">Details about the individual specimen to which these ‘Result group’ test results refer, where testing of multiple specimens is required.</items>
        <items id="text">Specimen Detail</items>
      </items>
      <items code="at0098">
        <items id="comment">Coding with a terminology is preferred, where possible.</items>
        <items id="description">Single word, phrase or brief description representing the narrative in the 'Conclusion'.</items>
        <items id="text">Pathological Diagnosis</items>
      </items>
      <items code="at0100">
        <items id="description">Description of clinical information available at the time of interpretation of results, which may include a link to the original clinical information provided in the test request.</items>
        <items id="text">Clinical Information Provided</items>
      </items>
      <items code="at0101">
        <items id="description">Additional narrative about the test not captured in other fields.</items>
        <items id="text">Test Comment</items>
      </items>
      <items code="at0102">
        <items id="comment">May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result.</items>
        <items id="description">Comment about the Result.</items>
        <items id="text">Result Comment</items>
      </items>
      <items code="at0103">
        <items id="description">Additional advice on the applicability of the reference range.</items>
        <items id="text">Reference Range Guidance</items>
      </items>
      <items code="at0106">
        <items id="description">Identification of pathology test requested, where the test requested differs from the test actually performed.</items>
        <items id="text">Test Requested Name</items>
      </items>
      <items code="at0107">
        <items id="description">No result yet available.</items>
        <items id="text">Registered</items>
      </items>
      <items code="at0108">
        <items id="comment">Allows a single test result to contain multiple individual results each with their own status.</items>
        <items id="description">The status of the result value.</items>
        <items id="text">Result Value Status</items>
      </items>
      <items code="at0110">
        <items id="description">Additional structured details of pathology test methodology followed. For example, structured details about the laboratory method and data interpretation used.</items>
        <items id="text">Test Procedure</items>
      </items>
    </term_definitions>
  </component_ontologies>
  <constraints>
    <attributes>
      <rm_attribute_name>value</rm_attribute_name>
      <children>
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <default_value xsi:type="DV_TEXT">
          <value>Blood Glucose Test Result</value>
        </default_value>
      </children>
      <differential_path>[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.pathology_test-blood_glucose.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0005]</differential_path>
    </attributes>
    <attributes>
      <rm_attribute_name>value</rm_attribute_name>
      <children>
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <default_value xsi:type="DV_CODED_TEXT">
          <value>Final</value>
          <defining_code>
            <terminology_id>
              <value>local</value>
            </terminology_id>
            <code_string>at0038</code_string>
          </defining_code>
        </default_value>
      </children>
      <differential_path>[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.pathology_test-blood_glucose.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0073]</differential_path>
    </attributes>
  </constraints>
</template>