<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>tm-medications</artifactId>
        <groupId>com.marand.thinkmed</groupId>
        <version>3.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tm-medications-bpm-server</artifactId>
    <name>Think!Med Medications Bpm (Server)</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/process</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.marand.ispek</groupId>
            <artifactId>ispek-bpm-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.marand.thinkmed</groupId>
            <artifactId>tm-medications-bpm-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.marand.ispek</groupId>
            <artifactId>ispek-bpm-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>